# rabbit-boot

./: README.md  Rabbit.Boot.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
src/RB/: RB.csproj
src/RB.Abstractions/: RB.Abstractions.csproj
src/starter/RBS.IdentityServer.Client/: ClientOptions.cs  IdentityClientOptions.cs  IdentityHttpClient.cs  IdentityServerHttpClient.cs  RBS.IdentityServer.Client.csproj
src/starter/RBS.IdentityServer.Client/Builder/: IdentityClientHostingStartup.cs  IdentityServerClientHostingStartup.cs
src/starter/RBS.IdentityServer.Client/Internal/: AccessTokenAccessor.cs
src/starter/RBS.Redis/: IRedisFactory.cs  RBS.Redis.csproj  RedisFactory.cs  RedisOptions.cs
src/starter/RBS.Redis/Builder/: DependencyInjectionExtensions.cs  RedisHostingStartup.cs
