<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rabbit.Boot.Abstractions</AssemblyName>
    <RootNamespace>Rabbit.Boot.Abstractions</RootNamespace>
  </PropertyGroup>

</Project>
